NODE_ENV=stage
DATABASE_URL=mysql://kyoong:cecj8bNpvHAyuObTjOWq@blog-db.cbb6a8d1ki52.ap-northeast-2.rds.amazonaws.com:3306/roof
CLIENT_URL="https://web.rooflupin.com"
JWT_KEY=bvm7Go3cxXm2pA3IkBctg4w44yjwpsno

## AWS
AWS_REGION="ap-northeast-2"

## S3
AWS_S3_ACCESS_KEY=AKIA2WOSGLQM5OKZCOUY
AWS_S3_PRIVATE_KEY="wAPZQl/dKt+Cfrno4mkydiBmhMljVybi+F3T1H9U"
AWS_S3_BUCKET_NAME="roof-lupin"
AWS_S3_BUCKET_URL="https://roof-lupin.s3.ap-northeast-2.amazonaws.com"
AWS_CLOUD_FRONT_URL="https://dev-image.rooflupin.com"

## OPEN API
OPEN_API_KEY="MzSQqKTEOupJB3ziDSgx%2BK2U6QPsZdk94zm7iP%2BjcR0xHeRZUe6hXD00l%2BYnXNFLx3caMUKPz2ZJvEawljUTrQ%3D%3D"


## KAKAO
KAKAO_ADMIN_KEY="3363bfdf0386aeaeb5b9170a16ea4a8d"
KAKAO_REST_KEY="9b83d76041c318d44ec482784ae721c3"
KAKAO_REDIRECT_URL="http://localhost:8000/api/v1/auth/social/kakao/callback"
KAKAO_SECRET_KEY="vJvhcutE5F7szZHwXN33mhDz8eczQTpD"
KAKAO_PAY_CID=TC0ONETIME
KAKAO_PAY_PARTNER_ORDER_ID=partner_order_id
KAKAO_PAY_PARTNER_USER_ID=partner_user_id

## NAVER
NAVER_CLIENT_ID="1G1qBs8Osxm5WqoURZrJ"
NAVER_CLIENT_SECRET="eqgBqH8PDz"
NAVER_REDIRECT_URL="http://localhost:8000/api/v1/auth/social/naver/callback"
NAVER_CONSOLE_CLIENT_ID=njar2glnyp
NAVER_CONSOLE_CLIENT_SECRET=uFpwwsSqZzFJoDpNg3TWHK51k4XZn28tvILwiFiC

## APPLE
APPLE_CLIENT_ID="com.cumuco.roof-lupin"
APPLE_REDIRECT_URL="http://localhost:8000/api/v1/auth/social/apple/callback"
APPLE_TEAM_ID="KNFVR3XTNR"
APPLE_KEY_ID="ZFG69Y6HYU"

## TOSS
TOSS_PAY_API_CLIENT_KEY="test_ck_jkYG57Eba3GeKWmPJ0jrpWDOxmA1"
TOSS_PAY_API_SECRET_KEY="test_sk_5mBZ1gQ4YVXq4nEjkd1rl2KPoqNb"